{
    "name": "eslint-plugin-json-es-example",
    "version": "1.0.0",
    "description": "Example usage of ESLint with eslint-plugin-json-es",
    "main": "index.js",
    "scripts": {
        "lint": "eslint planets.json",
        "fix": "eslint planets.json --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zeitport/eslint-plugin-json.git"
    },
    "private": true,
    "license": "MIT",
    "homepage": "https://github.com/zeitport/eslint-plugin-json#readme",
    "devDependencies": {
        "eslint-plugin-json-es": "^1.5.7",
        "eslint": "^8.28.0",
        "eslint-plugin-sort-keys-fix": "^1.1.2"
    }
}
